APP_NAME=rails_nuxt

PORT=3000
HOST_PORT=8080

DATABASE_HOST=mariadb
DATABASE_PORT=3306
DATABASE_NAME=rails-nuxt
DATABASE_USERNAME=root
DATABASE_PASSWORD=

REDIS_URL=
QUEUE_NAME_PREFIX=

# Docker
ALLOW_EMPTY_PASSWORD=yes
SKIP_DB_SETUP=no

# Nuxt
API_HOST=localhost
API_PORT=8080
API_PREFIX=/api/v1
